/*
  Cache-Control: public, max-age=86400
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  Referrer-Policy: strict-origin-when-cross-origin
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload

/styles.css
  Cache-Control: public, max-age=31536000, immutable

/venue.css
  Cache-Control: public, max-age=31536000, immutable

/app.js
  Cache-Control: public, max-age=31536000, immutable

/data.js
  Cache-Control: public, max-age=31536000, immutable

/share.js
  Cache-Control: public, max-age=31536000, immutable

/compare.js
  Cache-Control: public, max-age=31536000, immutable

/sw.js
  Cache-Control: no-cache

/og/*
  Cache-Control: public, max-age=31536000, immutable

/og-image.png
  Cache-Control: public, max-age=31536000, immutable
